WpfPort/ExternalDatabaseList.xaml

<Window x:Class="WpfPort.ExternalDatabaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPort"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush  x:Key="BackgroundColor">#262626</SolidColorBrush>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="{StaticResource BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MenuItemGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="0.033*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HomeButton" Grid.Column="0" HorizontalContentAlignment="Left" Padding="5" Background="{StaticResource BackgroundColor}" Foreground="White" BorderThickness="0"/>
                <Button x:Name="MenuButton" Grid.Column="3" HorizontalContentAlignment="Center" Padding="5" Background="{StaticResource BackgroundColor}" Foreground="White" BorderThickness="0"/>
                <Button x:Name="MinimizeButton" Grid.Column="4" HorizontalContentAlignment="Center" Padding="5" Background="{StaticResource BackgroundColor}" Foreground="White" BorderThickness="0"/>
                <Button x:Name="MaximizeButton" Grid.Column="5" HorizontalContentAlignment="Center" Padding="5" Background="{StaticResource BackgroundColor}" Foreground="White" BorderThickness="0"/>
                <Button x:Name="CloseButton" Grid.Column="6" HorizontalContentAlignment="Center" Padding="5" Background="{StaticResource BackgroundColor}" Foreground="White" BorderThickness="0"/>
            </Grid>

            <Grid x:Name="IconGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="IconPanel1" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Button x:Name="ExternalGamesButton" Click="ExternalGamesButton_Click" HorizontalContentAlignment="Center" Padding="5,0,5,0" Background="{StaticResource BackgroundColor}" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="FullCellButton" Click="FullCellButton_Click" HorizontalContentAlignment="Center" Padding="0,0,5,0" Background="{StaticResource BackgroundColor}" BorderThickness="0"/>
                    <Button x:Name="ExactCellButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="0,0,5,0" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="ManualCodeButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="0,0,5,0" Foreground="White" BorderThickness="0"/>
                </StackPanel>

                <TextBlock x:Name="DBNameTextBlock" Grid.Column="1" Grid.Row="1" Text="DataBase Name" Foreground="#69FF33" FontSize="20" Background="{StaticResource BackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <TextBlock x:Name="TotalHitsTextBlock" Grid.Column="2" Grid.Row="1" Text="Total Hits" Foreground="#69FF33" FontSize="15" Background="{StaticResource BackgroundColor}" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <StackPanel x:Name="IconPanel2" Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button x:Name="CombinatationButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="5,0,5,0" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="UpwardsButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="0,0,5,0" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="SwitchButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="0,0,5,0" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="ClearSearchButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="0,0,5,0" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="SearchButton" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Padding="0,0,5,0" Foreground="White" BorderThickness="0"/>
                </StackPanel>


            </Grid>
        </Grid>

        <DataGrid x:Name="dataGrid" EnableRowVirtualization="False" Grid.Row="1" AutoGeneratedColumns="dataGrid_AutoGeneratedColumns" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" RowBackground="{StaticResource BackgroundColor}" ColumnWidth="*" GridLinesVisibility="All" HorizontalGridLinesBrush="#000000" VerticalGridLinesBrush="#000000" Foreground="#69FF33" Background="{StaticResource BackgroundColor}">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    <Setter Property="Foreground" Value="#69FF33" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Grid x:Name="StatusBarGrid" Grid.Row="2" Background="{StaticResource BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="VoucherLoadButton" BorderThickness="0" Background="{StaticResource BackgroundColor}" Foreground="white" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10"/>
            <TextBox x:Name="VoucherTextBox" Style="{StaticResource placeHolder}" BorderThickness="0" Tag="Load Voucher here.." Background="{StaticResource BackgroundColor}" Foreground="White" Grid.Column="1"/>
            <TextBlock x:Name="DbUpdateTextBox" Text="Last Update : 3 Hours Ago" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{StaticResource BackgroundColor}" Foreground="White" Grid.Column="3"/>
            <Button x:Name="UpdateDbButton" BorderThickness="0" Grid.Column="4" Background="{StaticResource BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10"/>
        </Grid>

    </Grid>
</Window>