WpfPort/ExternalDatabaseList.xaml

<Window x:Class="WpfPort.ExternalDatabaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPort"
        mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="HeadBitmapImage" UriSource="Sample-icon.png"/>
        <Image x:Key="MyImage" x:Shared="False" Source="{StaticResource HeadBitmapImage}"/>
        
        <!--<Image x:Key="MyImage" Source ="Sample-icon.png"/>-->
        <SolidColorBrush  x:Key="BackgroundColor">#000000</SolidColorBrush>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
             
        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="{StaticResource BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MenuItemGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="0.033*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HomeButton" Grid.Column="0" Content="{StaticResource MyImage}" HorizontalContentAlignment="Stretch" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                <Button x:Name="MenuButton" Grid.Column="2" Content="{StaticResource MyImage}" HorizontalContentAlignment="Stretch" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                <TextBlock Grid.Column="3" Text="Menu" Foreground="White" Background="{StaticResource BackgroundColor}" TextAlignment="Justify" FontSize="10" VerticalAlignment="Center"/>
                <Button x:Name="MinimizeButton" Grid.Column="4" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                <Button x:Name="MaximizeButton" Grid.Column="5" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                <Button x:Name="CloseButton" Grid.Column="6" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
            </Grid>

            <Grid x:Name="IconGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Name="IconPanelTemplate1" Background="{StaticResource BackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <Button Tag = "{Binding ImageTag}" Content="{StaticResource MyImage}" Click="IconButton_Click" MaxHeight="20" MaxWidth="20">
                                        <!--<Button.Background>
                                            <ImageBrush ImageSource ="{Binding IconImage}"></ImageBrush>
                                        </Button.Background>-->
                                    </Button>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<StackPanel x:Name="IconPanel1" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="FullCellButton" Click="FullCellButton_Click" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="ExactCellButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="ManualCodeButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="CombinatationButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                </StackPanel>-->


                <TextBlock x:Name="DBNameTextBlock" Grid.Column="1" Grid.Row="1" Text="DataBase Name" Foreground="White" Background="{StaticResource BackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <ListBox Name="IconPanelTemplate2" Background="{StaticResource BackgroundColor}" Grid.Column="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Button Tag= "{Binding ImageTag}" Click="IconButton_Click" Content="{StaticResource MyImage}" Background="{StaticResource BackgroundColor}" MaxHeight="20" MaxWidth="20"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--<StackPanel x:Name="IconPanel2" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="UpwardsButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="SwitchButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="ClearSearchButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="SearchButton" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                    <Button x:Name="ExternalGamesButton" Click="ExternalGamesButton_Click" Content="{StaticResource MyImage}" HorizontalContentAlignment="Center" Background="{StaticResource BackgroundColor}" Foreground="White"/>
                </StackPanel>-->


            </Grid>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" RowBackground="{StaticResource BackgroundColor}" Foreground="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundColor}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="Visibility" Value="Collapsed" />


                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        <Grid x:Name="StatusBarGrid" Grid.Row="2" Background="{StaticResource BackgroundColor}" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Content="button" Background="{StaticResource BackgroundColor}" Foreground="white" Grid.Column="0"/>
                <TextBox x:Name="VoucherTextBox" Style="{StaticResource placeHolder}" Tag="Load Voucher here.." Background="{StaticResource BackgroundColor}" Grid.Column="1"/>
                <Button x:Name="UpdateDbButton" Content="Update Db" Grid.Column="4" Background="{StaticResource BackgroundColor}"/>
            </Grid>
       
    </Grid>
</Window>