WpfPort/NumberTrace.xaml

<Window x:Class="WpfPort.NumberTrace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPort"
        mc:Ignorable="d"
        Title="NumberTrace">
    <Grid Height="629" Width="950">
        <Label Name="label6" Height="34" Width="169" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="445,-13,336,608" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Number Trace</Label>
        <DataGrid Name="ResultGrid" Height="171" Width="806" Margin="201,427,-57,31" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Search Code" Width="120" />
                <DataGridTextColumn Header="Events" Width="550" />
                <DataGridTextColumn Header="Winning/Machine" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblInternalDatabaseName" Height="27" Width="186" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Foreground="Red" Margin="214,-7,550,609" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Systamatic DB Search</Label>
        <Label Name="label9" Height="24" Width="155" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="23" Margin="211,408,584,197" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Number Trace History</Label>
        <Canvas Name="panel1" Height="605" Width="201" Margin="-4,-4,753,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnRefresh" Height="23" Width="75" TabIndex="27" Click="btnRefresh_Click" Margin="-6,299,881,307" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Refresh</Button>
            <Button Name="btnSearch" Height="23" Width="75" TabIndex="26" Click="btnSearch_Click" Margin="107,299,768,307" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search</Button>
            <Canvas Name="panel3" Height="151" Width="188" Margin="-6,121,768,357" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <TextBox Name="txtFirstNum" Height="20" Width="69" TabIndex="4" Margin="44,-5,837,614" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="txtThirdNumber" Height="20" Width="69" TabIndex="8" Margin="44,61,837,548" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
                <Label Name="label2" Height="24" Width="36" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="3,-2,911,607" HorizontalAlignment="Right" VerticalAlignment="Bottom" >RN</Label>
                <TextBox Name="txtForthNum" Height="20" Width="69" TabIndex="7" Margin="44,97,837,512" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
                <Label Name="label3" Height="24" Width="43" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="3,100,904,505" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TCN</Label>
                <TextBox Name="txtSecondNumber" Height="20" Width="69" TabIndex="3" Margin="44,28,837,581" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
                <Label Name="label4" Height="24" Width="35" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="3,31,912,574" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CN</Label>
                <Label Name="label5" Height="24" Width="34" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="3,64,913,541" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TN</Label>
            </Canvas>
            <Canvas Name="panel2" Height="89" Width="188" Margin="-6,25,768,515" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <RadioButton Name="rdWinningAndMachineNumbers" Height="17" Width="175" TabIndex="30" Margin="-4,39,779,573" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Winning And Machine Numbers</RadioButton>
                <RadioButton Name="rdMachineNumbersOnly" Height="17" Width="135" TabIndex="29" Margin="-4,15,819,597" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Machine Numbers Only</RadioButton>
                <RadioButton Name="rdWinningNumbersOnly" Height="17" Width="133" TabIndex="28" Margin="-4,-9,821,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Winning Numbers Only</RadioButton>
            </Canvas>
            <Label Name="label1" Height="27" Width="125" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="3,-6,822,608" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search Option</Label>
        </Canvas>
        <DataGrid Name="searchGrid" Height="390" Width="806" Margin="200,15,-56,224" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="40" />
                <DataGridTextColumn Header="Date" Width="70" />
                <DataGridTextColumn Header="W1" Width="50" />
                <DataGridTextColumn Header="W2" Width="50" />
                <DataGridTextColumn Header="W3" Width="50" />
                <DataGridTextColumn Header="W4" Width="50" />
                <DataGridTextColumn Header="W5" Width="50" />
                <DataGridTextColumn Header="SUM" Width="50" />
                <DataGridTextColumn Header="" Width="50" />
                <DataGridTextColumn Header="M1" Width="50" />
                <DataGridTextColumn Header="M2" Width="50" />
                <DataGridTextColumn Header="M3" Width="50" />
                <DataGridTextColumn Header="M4" Width="50" />
                <DataGridTextColumn Header="M5" Width="50" />
                <DataGridTextColumn Header="SUM" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

